@import './varible';

.card-slide-component {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: stretch;
  align-items: stretch;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
  border-radius: 10px;
}

.card-slide-component-inner {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 30px;
    text-transform: capitalize;
    color: $primary-color;
  }
}

.home-secion-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: stretch;
  align-items: stretch;
}

.card-slide-component-image {
  filter: brightness(40%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.6s linear;
  &:hover {
    transform: scale(1.2);
  }
}

.skeleton-card-slide {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  align-items: center;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
  filter: brightness(100%);
}